.form_container_multiple {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em 5vw;
    @media (min-width: 700px){
        grid-template-columns: 1fr 1fr;
    }
}

.input_container {
    display: flex;
    flex-direction: column;
    padding-block: 1em;
}

.side_layout {
    display: grid;
    gap: 10vw;
    grid-template-columns: 1fr;
    @media (min-width: 810px){
        grid-template-columns: minmax(150px, 18%) 1fr;
    }
    & img {
        max-width: 200px;
        padding-top: 1em;
        width: 100%;
        @media (min-width: 810px){
            
            max-width: 100%;
        }
    }
    & .photo_container {
        display: flex;
        align-items: center;
        gap: 1em;
        flex-direction: column;
    }
}